<!DOCTYPE html>
<html lang="en">
    <head>
      <!--  <link rel="stylesheet" href="https://unpkg.com/@atlaskit/css-reset@2.0.0/dist/bundle.css" media="all">
        <script src="https://connect-cdn.atl-paas.net/all.js" async></script>-->
        <style>
            @keyframes slideInRight {
              from {
                transform: translate3d(100%, 0, 0);
                visibility: visible;
              }
            
              to {
                transform: translate3d(0, 0, 0);
              }
            }
            
            button.chatLauncher {
              animation-duration: 0.5s;
              transition-duration: 0.5s;
              position: fixed;
              bottom: 32px;
              right: 32px;
              z-index: 9999;
              border: 4px solid #075cc2;
              padding: 1em;
              border-radius: 8px;
              margin: 0;
              text-decoration: none;
              background-color: #ffffff;
              color: #454545;
              font-family: sans-serif;
              font-size: 1rem;
              cursor: pointer;
              text-align: left;
              -webkit-appearance: none;
              -moz-appearance: none;
              width: 264px;
              opacity: 0;
            }
        
            button.chatLauncher.open {
              animation-name: slideInRight;
              opacity: 1;
            }
        
            button.chatLauncher:hover,
            button.chatLauncher:focus {
              background-color: rgb(225, 225, 254);
              border: 4px solid #0053ba;
            }
            
            button.chatLauncher:focus {
              outline: 1px solid #0053ba;
              outline-offset: -4px;
            }
          </style>
    </head>
    <body>

        <section id="content" class="ac-content">
            <button type="button" class="chatLauncher" style="display:none;">
                <div>
                  <strong>Have queries?</strong> Ask us here!.
                </div>
              </button>
        </section>
       

        
        
        <script>
            window.watsonAssistantChatOptions = {
                integrationID: "c5ff4d03-36c4-4147-94a0-42705ef9baa0", // The ID of this integration.
                region: "eu-gb", // The region your integration is hosted in.
                serviceInstanceID: "e26d27f4-1224-43fd-bb4b-46241ce7da8e", // The ID of your service instance.
                openChatByDefault: true,
                showLauncher: false,
                carbonTheme: 'g10',
    
    
                onLoad: function(instance) {
                    // Select the button element from the page.
                    const button = document.querySelector('.chatLauncher');
                
                    // Add the event listener to open your web chat.
                    button.addEventListener('click', function clickListener() {
                        instance.openWindow();
                    });
                
                    // Render the web chat. Nothing appears on the page, because the launcher is
                    // hidden and the web chat window is closed by default.
                    instance.render().then(function() {
                        // Now that web chat has been rendered (but is still closed), we make the
                        // custom launcher button visible.
                        button.style.display = 'block';
                        button.classList.add('open');
                    });
                }};
            
            
            setTimeout(function(){
              const t=document.createElement('script');
              t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
              document.head.appendChild(t);
            });
            
          </script>
    
    </body>
</html>