<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="https://unpkg.com/@atlaskit/css-reset@2.0.0/dist/bundle.css" media="all">
        <script src="https://connect-cdn.atl-paas.net/all.js" async></script>

        
        <style>
            @keyframes slideInRight {
              from {
                transform: translate3d(100%, 0, 0);
                visibility: visible;
              }
            
              to {
                transform: translate3d(0, 0, 0);
              }
            }
            
            button.chatLauncher {
              animation-duration: 0.5s;
              transition-duration: 0.5s;
              position: fixed;
              bottom: 32px;
              right: 32px;
              z-index: 9999;
              border: 4px solid #8025a8;
              padding: 1em;
              border-radius: 8px;
              margin: 0;
              text-decoration: none;
              background-color: #ffffff;
              color: #454545;
              font-family: sans-serif;
              font-size: 1rem;
              cursor: pointer;
              text-align: left;
              -webkit-appearance: none;
              -moz-appearance: none;
              width: 264px;
              opacity: 0;
            }
        
            button.chatLauncher.open {
              animation-name: slideInRight;
              opacity: 1;
            }
        
            button.chatLauncher:hover,
            button.chatLauncher:focus {
              background-color: rgb(225, 225, 254);
              border: 4px solid #8025a8;
            }
            
            button.chatLauncher:focus {
              outline: 1px solid #8025a8;
              outline-offset: -4px;
            }
          </style>

    </head>
    <body> 

        
        <section id="content" class="ac-content">
            <!-- We want to hide this element initially, because web chat isn't ready yet. -->
      <button type="button" class="chatLauncher" style="display:none;">
        <div>
          <strong>Have questions?</strong> Talk with us here!.
        </div>
      </button>
        </section>
    
       <script>
           function launchDialog(){
               //alert('clicked');
            AP.dialog.create({
                key: 'gbm-watson-dialog',
                chrome: true            
                }).on("close", callbackFunc);
           }


           onLoad: {
                  // Select the button element from the page.
                  const button = document.querySelector('.chatLauncher');
            
            // Add the event listener to open your web chat.
            button.addEventListener('click', function clickListener() {
                launchDialog();
            });
        
          
                // Now that web chat has been rendered (but is still closed), we make the
                // custom launcher button visible.
                button.style.display = 'block';
                button.classList.add('open');
           }

       </script>

    
    </body>
</html>